# --- ビルドステージ ---
  FROM node:18 AS build

  WORKDIR /app
  
  # 依存関係をインストール
  COPY package.json package-lock.json ./
  RUN npm install
  
  # ソースコードと環境変数をコピー
  COPY . .
  # COPY .env.production .env
    
  # React アプリをビルド
  RUN npm run build
  
  # --- 本番ステージ（Nginx） ---
  FROM nginx:stable-alpine
  
  # Reactビルド成果物を Nginx の公開ディレクトリにコピー
  COPY --from=build /app/build /usr/share/nginx/html
  
  # カスタムNginx設定
  COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

  # ポートを開放
  EXPOSE 80
  
  # Nginx をフォアグラウンドで起動
  CMD ["nginx", "-g", "daemon off;"]