server {
    listen 80;
    server_name MoneyLog.com;

    # フロントエンド（静的ファイル）のルーティング
    location / {
        proxy_pass http://frontend.MoneyLog.com;  # フロントエンドコンテナのポートに転送
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # バックエンドAPIへのルーティング
    location /api/ {
        proxy_pass http://backend.MoneyLog.com;  # バックエンドコンテナのポートに転送
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    resolver 8.8.8.8 8.8.4.4;
}